'use strict'
/*
  Четвертая задача:
Напишите функцию calculate(), которая вычисляет стоимость корзины товаров после применения всех акций и скидок.
В качестве аргументов функция принимает 3 параметра:

    Общая сумма корзины
    Количество товаров в корзине
    Промокод

Правила и порядок (порядок важен!) начисления скидок:
Если товаров больше 10, то ко всей сумме применяется скидка 3% ко всей сумме;

При сумме, превышающей 30 000, применяется скидка 15% к сумме превышения
Если промокод равен "METHED", то скидка 10%

Если промокод равен "G3H2Z1", то скидка 500 рублей, но только если сумма  корзины после предыдущих скидок превышает 2000р

Порядок применения скидок должен соблюдаться
*/

const calculate = (price, items, promo) => {
  if (items > 10) { price /= 1.03 };
  if (price > 30000) { price -= (price - 30000) * 0.15 };
  if (promo === ('METHED')) { price -= price * 0.1 };
  if (promo === ('G3H2Z1')) { price -= price > 2000 ? 500 : 0 };

  return Math.round(price);
};

console.log(calculate(500, 10, 'G3H2Z1'));


















/*
const calcItems = (Price=0, items=0, promo=0) => {
  if (items > 10) return Price - (Price * 0.3);
  };
console.log(calcItems(1200, 11));

const calcPrice = (price=0, items=0, promo=0) => {
  if (price > 30000) return (price - 30000) * 0.15;
};
console.log(calcPrice(40000))
*/
