'use strict'
/*
Необходимо написать программу для вычисления налога по прогрессивной шкале в зависимости от полученного заработка:

13% на доход до 15 000 ₽

20% на доход от 15 000 ₽ до 50 000 ₽

30% на доход выше 50 000 ₽

Запросить у пользователя доход и вывести в консоль сумму налога

if (lowTax < money < highTax)
 */

/*
{
  const lowTax = 15000;
  const highTax = 50000;
  let tax = 0;
  const money = +(prompt('Введите сумму дохода:'));

  if (money < lowTax) {
    tax = money * 0.13;
    console.log(`Ваш налог (13%) от дохода в ₽${money}  составляет: ₽${tax} `);
  } else if (money >= highTax) {
    tax = money * 0.3;
    console.log(`Ваш налог (30%) от дохода в ₽${money}  составляет: ₽${tax} `);
  } else {
    tax = money * 0.2;
    console.log(`Ваш налог (20%) от дохода в ₽${money}  составляет: ₽${tax} `);
  }

}
*/