'use strict'
/*
Во многих странах иная прогрессивная шкала налогообложения и вычисляется она более сложным способом:
Налоговая ставка 13% на доход до 15 000 ₽
Налоговая ставка 20% на доход выше 15 000 ₽ означает, что 20% уплачивается не со всей суммы, а лишь с той части, которая превосходит 15 000 ₽, но не выше 50 000 ₽
Налоговая ставка 30% на доход выше 50 000 ₽ означает, что 30% уплачивается не со всей суммы, а лишь с той части, которая превосходит 50 000 ₽.
Напишите программу, которая корректно сможет посчитать налог и вывести сумму налога в консоль.
*/
/*
{
  const lowTax = 15000;
  const highTax = 50000;
  let tax = 0;
  let progressTax = 0;
  const money = +(prompt('Введите сумму дохода:'));

  if (money < lowTax) {
    tax = money * 0.13;
    console.log(`Ваш налог составляет: ₽${tax} `);


  } else if (money > highTax) {
    progressTax = (money - highTax) * 0.3; // (60000-50000) * 0.3 = 3000
    tax = ((lowTax * 0.13) + (money - lowTax) * 0.2 + progressTax); // 1950 + 9000 + 3000
    console.log(`Ваш налог составляет: ₽${tax} `);

  } else {
    tax = ((lowTax * 0.13) + (money - lowTax) * 0.2);
    console.log(`Ваш налог составляет: ₽${tax} `);
  }
}
*/